body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header h1 a {
    color: var(--dark-blue);
    text-decoration: none;
}

#player-name {
    font-weight: bold;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    width: 100%;
}

.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container {
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#timer, #current-word-container {
    background-color: var(--lighter-blue);
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    text-align: center;
    font-size: 18px;
    color: var(--dark-blue);
}

#timer {
    margin-right: 10px;
}

.time-running-out {
    color: var(--text-danger);
}

#boggle-grid {
    width: 500px;
    height: 500px;
    background-color: var(--light-blue);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.grid-row {
    display: flex;
    height: 100px;
}

.grid-cell {
    width: 100px;
    height: 100px;
    background-color: #f9c784;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: var(--dark-blue);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.grid-spacer {
    width: 20px;
}

.grid-spacer-row {
    height: 20px;
}

.grid-cell:hover {
    background-color: var(--accent-yellow);
}

.grid-cell.valid-next {
    background-color: #e0b76b; 
}

.grid-cell.selected {
    background-color: var(--accent-yellow);
    transform: scale(1.05);
}

.score-board {
    background-color: var(--light-blue);
    padding: 1.5rem;
    border-radius: 10px;
    color: var(--dark-blue);
    width: 500px;
}

.score-board h2, .score-board h3 {
    color: var(--accent-yellow);
    margin-bottom: 1rem;
}

#current-score {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

#word-list ul, #previous-scores ol {
    list-style-position: inside;
    padding-left: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--lighter-blue);
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid var(--dark-blue);
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

#play-again {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    background-color: var(--accent-yellow);
    color: var(--dark-blue);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#play-again:hover {
    background-color: var(--light-blue);
    color: var(--lighter-blue);
}

footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}


@media (max-width: 768px) {
    .game-container {
        width: 100%;
        padding: 1rem;
    }

    .info-container, #boggle-grid, .score-board {
        width: 100%;
        max-width: 500px;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }

    #timer, #current-word-container {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    #boggle-grid {
        height: 500px;
        padding: 20px;
        margin: 20px 0; 
    }

    .score-board {
        margin-top: 20px;
    }

    footer {
        flex-direction: column;
    }
}


@media (max-width: 480px) {
    .game-container {
        padding: 0.5rem;
    }

    #boggle-grid {
        height: 290px;
        padding: 10px;
        margin: 10px 0; 
    }

    .grid-row {
        height: 60px;
    }

    .grid-cell {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .grid-spacer {
        width: 10px;
        height: 60px;
    }

    .grid-spacer-row {
        height: 10px;
    }

    .score-board {
        margin-top: 10px; 
        margin-left: 10px;
        margin-bottom: 10px;
    }
}